.notFound {
  text-align: center;
  display: flex;
  align-items: center;
  height: 100%;

  h1 {
    margin-bottom: 10px;
    font-weight: 400;
  }

  :global(.btn) {
    width: 200px;
  }

  button:global(.btn) {
    display: block;
    margin: 0 auto;
  }
}