header {
  padding: 10px 0;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.langSelector {
  display: none;
}

@media (max-width: 767px) {
  .logo {
    width: 70%;
    height: 40px;
  }

  header {
    position: fixed;
    z-index: 9;
    background-color: #fff;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .logo {
    order: 2;
    width: 40%;
    height: 35px;
    background-position: center;
  }

  .navToggle {
    order: 1;
    width: 95px;
  }

  .langSelector {
    order: 3;
    width: 95px;
    display: block;
  }

  @media (max-width: 1279px) {
    .logo {
      height: 60px;
    }
  }
}

@media (min-width: 1280px) {
  header {
    margin: 0 -15px;
  }
}

@media (min-width: 1440px) {
  .logo {
    height: 60px;
  }
}
