@import (reference) "../../../less/fonts";
@import (reference) "../../../less/colors";
@bg-gradient: linear-gradient(10deg, #d3e7f0 1%, #ebeff1 100%);

.wrapper {
  background: @bg-gradient;
  height: 100%;
}

.nav {
  display: flex;
  flex-direction: column;
  height: 30px;
  overflow: hidden;
  position: relative;
  transition: all 0.2s linear;
}

.link {
  order: 2;
  text-align: center;
  opacity: 0.4;
  margin-bottom: 10px;

  button {
    font-family: @oswald;
    text-transform: uppercase;
  }
}
.top {
  opacity: 1;
  position: relative;
  order: 1;
}

.btn {
  margin-left: auto;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  transform: rotate(90deg);
  right: 40px;
  top: 0;
  background-image: url(../../../assets/images/arrow.svg);
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
}

.activeBtn {
  transform: rotate(270deg);
}

.open {
  height: 95px;
}

@media (min-width: 768px) {
  .wrapper {
    background: none;
  }
  .container {
    width: 100%;
    height: 100%;
    background: @bg-gradient;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .nav {
    display: none;
  }
}
