.logo {
  a {
    display: block;
    height: 100%;
    background-position: inherit;
  }

  span {
    background-image: url(../../../assets/images/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: inherit ;
    display: block;
    height: 100%;
  }
}