.glitch {
  @offset1: 1px;
  @offset2: -1px;
  @highlight1: #49FC00;
  @highlight2: spin(@highlight1, 180);

  text-transform: uppercase;
  position: relative;
  display: inline-block;

  &::before,
  &::after  {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &::before {
    left: @offset1;
    text-shadow: -1px 0 @highlight1;
    clip: rect(24px, 550px, 90px, 0);
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
  }

  &::after {
    left: @offset2;
    text-shadow: -1px 0 @highlight2;
    clip: rect(85px, 550px, 140px, 0);
    animation: glitch-anim 3.5s infinite linear alternate-reverse;
  }
}

.glitch-frames (@n: 20, @index: 0) when (@index <= @n) {
  @keyframeSel: percentage(@index/@n);
  @rand1: unit(round(`Math.random()*150`),px);
  @rand2: unit(round(`Math.random()*150`), px);
  @{keyframeSel} {
    clip: rect(@rand1, 9999px, @rand2, 0);
  }
  .glitch-frames(@n, (@index + 1));
}

@keyframes glitch-anim {
  .glitch-frames(24);
}

@keyframes glitch-anim-2 {
  .glitch-frames(30,2);
}

.glitch-hover(@selector) {
  &:not(:hover):not(:active) {
    @{selector} {
      .glitch;
      animation: none;

      &::before,
      &::after {
        display: none;
      }
    }
  }
}