* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

fieldset {
  border: 0;
}

button,
input {
  border: 0;
  background-color: transparent;
  outline: 0;
}

button,
a {
  cursor: pointer;
}

img {
  width: 100%;
  display: block;
}

ul,
li {
  list-style: none;
}
