.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slick-height {
  .slick-slider,
  .slick-list,
  .slick-track,
  .slick-slide,
  .slick-slide > div {
    height: 100% !important;
  }
}

.stroked-text(@bg-color: inherit, @stroke-color) {
  color: @bg-color;
  text-shadow: -1px -1px 0 @stroke-color, 1px -1px 0 @stroke-color,
    -1px 1px 0 @stroke-color, 1px 1px 0 @stroke-color;
}
