@import (reference) "../../../less/fonts";

@grey: #3c3c3c;
@light-grey: #3e3e3e;
@slide-bg: url("../../../assets/images/ukrgidroenergo_bg.png");

.contentPage {
  height: 100%;
  overflow-x: hidden;
  position: relative;
}

.contentPageContent {
  position: relative;
}
.mono:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(to top, #ebd8fd 0%, #d9feee 20%, #f3ffdc 40%, #fedad4 61%, #ebdbfe 81%, #daf2ff 100%);
}
.ukrgidroenergo:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: @slide-bg;
}

.contentPageLabel {
  text-transform: uppercase;
  font-family: @oswald;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-image: url(../../../assets/images/planet_top_m.png);
  background-size: cover;
  background-position: center -5vw;
  background-repeat: no-repeat;
  height: 25vw;
  margin-bottom: 20px;
  z-index: 1;
  > span {
    &::before {
      content: attr(data-page-index);
      font-family: @open-sans;
      font-weight: 800;
      display: block;
      font-size: 2.25em;
      overflow: hidden;
      height: 0.85em;
      color: @grey;
    }
  }
}

.contentPageClose {
  display: none;
}

.nav {
  display: none;
}

@media (min-width: 768px) {
  .contentPage {
    display: flex;
    padding: 0 15px;
  }

  .contentPageContent {
    width: calc(100% - 80px);
    overflow: hidden;
    flex-shrink: 0;
  }

  .contentPageLabel {
    height: 100%;
    flex-shrink: 0;
    margin-bottom: 0;
    background-image: url(../../../assets/images/nav_moby.jpg);
    background-position: center;
    width: 18%;
    padding: 70px 0;
    position: relative;
    transition: 0.5s;

    > span {
      font-size: 25px;
      display: inline-block;
      transition: 0.5s;
    }

    .contentPageText {
      transition: opacity 0.5s 0.2s;
    }

    &.closed {
      width: 80px;

      > span {
        transform: rotate(-90deg) translateY(-0.7em);
      }

      .contentPageText {
        opacity: 0;
        position: absolute;
        transform: translateX(-50%);
        transition-delay: 0s;
      }
    }
  }

  .contentPageClose {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #6e6e6e;
    background-color: #2c2c2d;
    border: 2px solid @light-grey;
    width: 25px;
    height: 25px;
    font-size: 12px;
    position: absolute;
    right: -12.5px;
    top: 20px;
    z-index: 2;
  }
  .open {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 4;

    button,
    li {
      text-transform: uppercase;
    }
  }
  .active {
    position: relative;
    background-color: #242525;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      background-color: #242525;
      right: -29px;
      width: 30px;
      z-index: -1;
    }
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      right: -20px;
      z-index: 1;
      width: 20px;
      background-image: url(../../../assets/images/right.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: 1024px) {
  .contentPageLabel {
    > span {
      font-size: 30px;
    }
  }
  .open {
    button,
    li {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 1280px) {
  .contentPage {
    padding: 0;
  }

  .contentPageLabel {
    > span {
      font-size: 40px;
    }
  }
  .open {
    button,
    li {
      font-size: 23px;
    }
  }
}
