@import (reference) "../../../../less/fonts";
@import (reference) "../../../../less/utility";

.desktopVertical {
  height: 100%;
  position: relative;

   :global(.slick-slide) {
     position: relative;
     &:before{
       content: '';
       position: absolute;
       right: 230px;
       top: 50%;
       width: 0;
       height: 1px;
       background: #000;
       z-index: 1;
       transition: 2.3s;
     }
     &:after{
       content: '';
       position: absolute;
       right: 201px;
       top: 50%;
       margin-top: -10px;
       margin-left: -8px;
       width: 16px;
       height: 16px;
       border-radius: 100%;
       background: #000;
       opacity: 0;
       transition: 2.3s;
     }
  }
  :global(.slick-active) {
    &:before{
      width: 50px;
    }
    &:after{
      opacity: 1;
    }
  }
}
.link{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: block !important;
}

.bgTitle {
  opacity: 0.4;
  display: block;
  position: absolute;
  font-size: 25vh;
  text-transform: uppercase;
  line-height: 0.9;
  width: 200%;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 10%;
  font-weight: 800;
  .stroked-text(@stroke-color: #fff);

  &::first-line {
    text-indent: -10%;
  }
}
.act{
  cursor: pointer;
}
.noact{
  cursor: pointer;
}
.image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.slideContent {
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 17vh;
  padding-left: 10%;
  padding-right: 10%;
}

.leftContent {
  position: relative;
  margin-bottom: 0;
  margin-top: 0;

  h2 {
    font-size: 60px;
    line-height: 67px;
    color: #222222;
    font-weight: 700;
    margin-bottom: 20px;
    height: 135px;
    display: flex;
    align-items: center;
  }
  p {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  :global(.btn) {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
  }
}
.arrow {
  height: 30px;

  line {
    transition: 0.3s;
    stroke: #000000;
  }
}
.verticalButton {
  position: absolute;
  z-index: 2;
  font-weight: 400;
  font-size: 14px;
  transition: 0.3s;
  top: 8%;
  color: #222;

  &.prev {
    left: 10%;

    .arrow {
      svg {
        transform: rotate(-90deg) translateY(10px);
      }
    }
  }

  &.next {
    right: 10%;

    .arrow {
      svg {
        margin-left: auto;
        transform: rotate(90deg) translateY(10px);
      }
    }
  }

  &:hover {
    color: #ffffff;
    border-left-color: #ffffff;

    line {
      stroke: #ffffff;
    }
  }
}

.counter {
  position: absolute;
  top: 15vh;
  left: 10%;
  font-size: 14px;
  display: flex;
  align-items: center;

  button {
    font-size: 18px;

    &:first-of-type {
      transform: rotateY(-180deg);
    }
  }

  span {
    margin: 0 10px;
  }
}

.circle {
  width: 500px;
  height: 500px;
  background-image: url(../../../../assets/images/circle_ALL.svg);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  bottom: -380px;
  left: calc(50% - 250px);
  transition: 0.5s;
  span {
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    &:hover{
      opacity: 1;
      width: 15px;
      height: 15px;
      margin-top: -3px;
      margin-left: -2px;
    }
    &.hoverButton {
      transition: 0.3s;
      cursor: pointer;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      &:hover {
        opacity: 1;
        height: 30px;
        width: 30px;
        margin-left: -10px;
        margin-top: -10px;
        background-color: #000;
      }
    }
  }
}
@media (max-width: 1024px) {
  :global(.slick-slide) {
    &:after,
    &:before{
      display: none;
    }
  }
  .slideContent{
    top: 7%;
    .leftContent{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      h2{
        text-align: center;
      }
    }
    .image{
      max-height: 400px;
    }
  }
  .counter{
    top: 4%;
    left: 50%;
    margin-left: -30px;
  }
  .verticalButton{
    top: 4%;
    &.next{
      .arrow{
        float: right;
        width: 50px;
        svg{
          margin-top: -7px;
        }
      }
    }
    &.prev{
      .arrow{
        float: left;
        width: 50px;
        svg{
          margin-top: -7px;
        }
      }
    }

  }
}
@media (min-width: 1024px) {

  .slideContent{
    top: 5%;
    height: 95%;
  }
  .verticalButton,
  .counter {
    font-size: 18px;
    font-weight: 600;
  }
  .counter{
    top: 4%;
    left: 50%;
    margin-left: -30px;
  }
  .verticalButton.next,
  .verticalButton.prev{
    top: 4%;
    .arrow{
      float: left;
      width: 41px;
      margin-top: -4px;
    }
  }
  .verticalButton.next{
    .arrow{
      float: right;
    }
  }
  .leftContent{
    float: left;
    width: 100%;
  }
  .image {
    float: left;
    height: 40vh;
    margin-top: 3vh;
  }
}

@media (min-width: 1280px) {
  .bgTitle {
    font-size: 16vw;
  }

  .counter {
    left: 5%;
    top: 25vh;
  }

  .verticalButton {
    display: flex;
    align-items: center;
    top: auto;
    text-align: left;
    max-width: 180px;

    .arrow {
      width: 13px;
      margin-right: 10px;
    }

    &.prev {
      top: 5%;
      left: 5%;

      .arrow {
        svg {
          transform: none;
        }
      }
    }

    &.next {
      bottom: 5%;
      left: 5%;
      top: inherit;
      .arrow {
        svg {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .image {
    flex-shrink: 0;
    width: 35vw;
    margin-right: 20vh;
  }

  .slideContent {
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
    padding-right: 5%;
  }

  .leftContent {
    width: 25vw;
    h2 {
      width: 120%;
    }
  }

  .circle {
    bottom: calc(50% - 250px);
    left: auto;
    right: -280px;
  }
}
@media (min-width: 1280px){
  .link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
:global(.MONOBANK){
  background-image: linear-gradient(to top, #ebd8fd 0%, #d9feee 55%, #f3ffdc 81%, #f3ffdc 100%)!important;
}