//.slick-slider + div > ul > li > button {
//    border-color: white;
//}
//.slick-slider + div > ul > li > button.active {
//  background-color: white !important;
//}
.formWrapper, .btn{
    border-color: white !important;
    color: white;
}
.slide{
    .first{
  .link {
    color: white !important;
  }
}}