.footer {
  padding: 10px 0;
}

.footerContent {
  color: #717171;
  text-align: center;
  font-weight: 600;
  font-size: 14px;

  a {
    margin-bottom: 10px;
    display: block;

    span {
      margin: 0 10px;
    }
  }

  svg {
    color: #000000;
  }
}

@media (min-width: 768px) {
  .footerContent {
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    font-size: 16px;

    a {
      display: inline-block;
      margin-right: 6px;
      margin-bottom: 0;
    }
  }

  @media (max-width: 1279px) {
    .footerContent {
      height: 60px;
    }
  }
}

@media (min-width: 1280px) {
  .footer {
    margin: 0 -15px;
  }
}

@media (min-width: 1440px) {
  .footerContent {
    height: 60px;
  }
}
